# config-client

./: README.adoc  README.md  pom.xml
src/main/doc/: input.adoc
src/main/java/singh/mahabir/cfg/client/: ConfigClientApplication.java
src/main/java/singh/mahabir/cfg/client/endpoint/: LaneResponse.java  MessageRestController.java  RateRestController.java
src/main/java/singh/mahabir/config/client/: ConfigClientApplication.java
src/main/java/singh/mahabir/config/client/endpoint/: MessageRestController.java
src/main/resources/: application-actuator.yml  application-eureka.yml  application-logging.yml  application.yml  bootstrap-eureka.yml  bootstrap.yml  config-client-int.yml  config-client-test.yml
src/test/java/singh/mahabir/cfg/client/: ConfigClientApplicationTests.java
src/test/java/singh/mahabir/config/client/: ConfigClientApplicationTests.java
